
// script 1
// Define some basic variables
let projectName = "MyProject"
let version = "1.0.0"
let dependenciesInstalled = false

// Define a simple task to echo a greeting
task greet {
  echo "Welcome to [:projectName] version [:version="1.0.0"]" # This will print "Welcome to MyProject version 1.0.0"
}:shell

// we can create runtimes to execute code from any language
runtime dart {
   let version = "3.7.0" // we can define variables for each runtime
   let path = "path/to/dart.exe" // we can define specific paths for each runtime

    // we can define specific tasks for each runtime
    override task build {
        echo "Building with dart"
        path --version
        path run [:file] //file is auto generated by moto based on the task
    }:shell

    // there are also pluggable overrides for setup, cleanup, etc
    // that user can choose to define if needed
}


//lets use the dart runtime to run some code
task runDart {
  import "dart:io"

  const name = "[:projectName]"
  const version = "[:version]"
  print("Welcome to $name version $version")

}:dart

// se can define reusable blocks of code
block developerCredits {
  developed by incredimo for xo.rs
}:text



//this block then can be used anywhere  as placeholder for the text
task credits {
  print("[:developerCredits]")
}:dart

