runtime javascript {
    task run {
        $code = @'
        [:block]
        '@
        $code | Out-File -FilePath "./_.js" -Encoding UTF8
        node "./_.js"
    }:ps

    task compile {
        $code = @'
        [:block]
        '@
        $code | Out-File -FilePath "./_.js" -Encoding UTF8
    }:ps
}:moto

runtime dart {
    task run {
        $code = @'
        void main() {
            [:block]
        }
        '@
        $code | Out-File -FilePath "./_.dart" -Encoding UTF8
        dart run "./_.dart"
    }:ps

    task compile {
        $code = @'
        void main() {
            [:block]
        }
        '@
        $code | Out-File -FilePath "./_.dart" -Encoding UTF8
        dart compile exe "./_.dart" -o "./_.exe"
    }:ps
}:moto

runtime rust {
    task run {
        $code = @'
        fn main() {
            [:block]
        }
        '@
        $code | Out-File -FilePath "./_.rs" -Encoding UTF8
        rustc "./_.rs" -o "./_.exe"
        .\_.exe
    }:ps

    task compile {
        $code = @'
        fn main() {
            [:block]
        }
        '@
        $code | Out-File -FilePath "./_.rs" -Encoding UTF8
        rustc "./_.rs" -o "./_.exe"
    }:ps
}:moto



task greet_js {
    console.log("Hello, [:name]!");
}:javascript

task calculate_js {
    const result = [:a] + [:b];
    console.log(`The sum of [:a] and [:b] is ${result}.`);
}:javascript



task greet_dart {
    print('Hello, [:name]!');
}:dart

task calculate_dart {
    final result = [:a] + [:b];
    print('The sum of [:a] and [:b] is $result.');
}:dart


task greet_rust {
    println!("Hello, [:name]!");
}:rust

task calculate_rust {
    let result = [:a] + [:b];
    println!("The sum of [:a] and [:b] is {}.", result);
}:rust